<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLZ-Ft-s82">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesVC" customModule="FanBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-ne-vhA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="separatorColor" systemColor="systemTealColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemMintColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellId" rowHeight="267" id="Nmg-wO-eTD" customClass="MovieCell" customModule="FanBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmg-wO-eTD" id="jyQ-y1-Ftf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-VF-k6V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVc-Qv-LC9">
                                                        <size key="itemSize" width="198" height="266"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actorCellId" id="EnY-4X-N1U" customClass="ActorCell" customModule="FanBase" customModuleProvider="target">
                                                            <rect key="frame" x="88.5" y="0.0" width="198" height="266"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Kp-S2-fEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="266"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emilia Clarke" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-aM-cNo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="210"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3rJ-aM-cNo" secondAttribute="height" multiplier="33:35" id="Js5-jr-Vau"/>
                                                                            <constraint firstAttribute="height" constant="210" id="Uxc-fT-eRu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Actor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-1l-4MZ">
                                                                        <rect key="frame" x="0.0" y="209" width="198" height="57"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="57" id="vTs-5S-4Kc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="F1K-1l-4MZ" firstAttribute="leading" secondItem="5Kp-S2-fEs" secondAttribute="leading" id="IFi-KO-dSh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F1K-1l-4MZ" secondAttribute="trailing" id="Ifh-9Q-QUc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3rJ-aM-cNo" secondAttribute="trailing" id="Jta-7J-O8N"/>
                                                                    <constraint firstItem="3rJ-aM-cNo" firstAttribute="top" secondItem="5Kp-S2-fEs" secondAttribute="top" id="Y4Z-Ob-2mK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3rJ-aM-cNo" secondAttribute="bottom" constant="56" id="bFO-bd-hgH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F1K-1l-4MZ" secondAttribute="bottom" id="nto-1h-vM9"/>
                                                                    <constraint firstItem="3rJ-aM-cNo" firstAttribute="leading" secondItem="5Kp-S2-fEs" secondAttribute="leading" id="xxp-4o-T3j"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <size key="customSize" width="198" height="266"/>
                                                            <connections>
                                                                <outlet property="avatar" destination="3rJ-aM-cNo" id="9ls-s3-xyo"/>
                                                                <outlet property="name" destination="F1K-1l-4MZ" id="WM1-hU-5ph"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgC-VF-k6V" firstAttribute="leading" secondItem="jyQ-y1-Ftf" secondAttribute="leading" id="6gq-Eb-265"/>
                                                <constraint firstAttribute="trailing" secondItem="lgC-VF-k6V" secondAttribute="trailing" id="sZZ-8X-deB"/>
                                                <constraint firstAttribute="bottom" secondItem="lgC-VF-k6V" secondAttribute="bottom" id="shl-NZ-Rn8"/>
                                                <constraint firstItem="lgC-VF-k6V" firstAttribute="top" secondItem="jyQ-y1-Ftf" secondAttribute="top" id="wzU-is-Cum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="actorsCollection" destination="lgC-VF-k6V" id="T0W-lT-DZ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tEd-ne-vhA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="67g-RT-AiG"/>
                            <constraint firstItem="tEd-ne-vhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83j-m3-UFk"/>
                            <constraint firstItem="tEd-ne-vhA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hv8-2w-WMo"/>
                            <constraint firstItem="tEd-ne-vhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kAQ-HC-0wj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="z7R-C3-FCK"/>
                    <connections>
                        <outlet property="moviesTable" destination="tEd-ne-vhA" id="dfx-la-UQE"/>
                        <segue destination="CnW-Iy-ONP" kind="show" id="cTa-RE-g4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="79.610194902548727"/>
        </scene>
        <!--Emilia Clarke-->
        <scene sceneID="0yd-yN-dev">
            <objects>
                <viewController id="CnW-Iy-ONP" customClass="ActorVC" customModule="FanBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1O-8t-dO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emilia Clarke" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-Z3-ktF">
                                <rect key="frame" x="0.0" y="44" width="375" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="YWH-f0-Dac"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999(23)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-zR-NFo">
                                <rect key="frame" x="16" y="494" width="186" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZqL-js-Ma8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-fA-Sac">
                                <rect key="frame" x="275" y="493" width="84" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="d3h-kr-Or9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGf-Vj-6D5"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1Vc-Z3-ktF" firstAttribute="leading" secondItem="IGf-Vj-6D5" secondAttribute="leading" id="Fls-oH-NTT"/>
                            <constraint firstItem="gFx-zR-NFo" firstAttribute="leading" secondItem="IGf-Vj-6D5" secondAttribute="leading" constant="16" id="Mga-IE-0nT"/>
                            <constraint firstItem="1Vc-Z3-ktF" firstAttribute="trailing" secondItem="IGf-Vj-6D5" secondAttribute="trailing" id="WFk-N0-tx2"/>
                            <constraint firstItem="JkP-fA-Sac" firstAttribute="leading" secondItem="gFx-zR-NFo" secondAttribute="trailing" constant="73" id="gaH-Xu-828"/>
                            <constraint firstItem="1Vc-Z3-ktF" firstAttribute="top" secondItem="IGf-Vj-6D5" secondAttribute="top" id="hzc-C0-z80"/>
                            <constraint firstItem="JkP-fA-Sac" firstAttribute="top" secondItem="1Vc-Z3-ktF" secondAttribute="bottom" constant="7" id="kdi-uW-3FA"/>
                            <constraint firstItem="IGf-Vj-6D5" firstAttribute="trailing" secondItem="JkP-fA-Sac" secondAttribute="trailing" constant="16" id="pXH-Qk-u6b"/>
                            <constraint firstItem="gFx-zR-NFo" firstAttribute="top" secondItem="1Vc-Z3-ktF" secondAttribute="bottom" constant="8" id="u3D-x9-FWr"/>
                            <constraint firstItem="IGf-Vj-6D5" firstAttribute="trailing" secondItem="gFx-zR-NFo" secondAttribute="trailing" constant="173" id="zFU-TD-1hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emilia Clarke" id="zMa-Ad-gie"/>
                    <connections>
                        <outlet property="age" destination="gFx-zR-NFo" id="4lY-Gy-cjQ"/>
                        <outlet property="avatar" destination="1Vc-Z3-ktF" id="VgC-du-5j3"/>
                        <outlet property="countryFlag" destination="JkP-fA-Sac" id="ANQ-L3-lGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-T2-gNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCc-xC-wge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLZ-Ft-s82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biq-QP-vlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPm-b9-ybv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPH-sJ-8sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emilia Clarke" width="237" height="212"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
